@import '../../styles/breakpoints';
@import '../../styles/colors';
@import '../../styles/fonts';

.dashboard {
    position: relative;
    overflow-y: scroll;
    height: calc(100vh - 100px);
    width: 100%;

    &::-webkit-scrollbar {
        display: none;
    }

    .bg-img {
        width: 100%;
        height: 60vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        object-fit: cover;

        @media screen and (max-width: $mobile) {
            display: none;
        }
    }

    .dashboard-header {
        width: 100%;
        min-height: 100px;
        display: flex;
        align-items: center;
        gap: 100px;
        padding: 40px;

        @media screen and (max-width: $mobile-portrait) {
            flex-direction: column-reverse;
            gap: 20px;
        }
        @media screen and (max-width: $mobile) {
            display: none;
        }

        .center-line {
            border: none;
            background-color: $red;
            opacity: 1;
            height: 3px;
            width: 50%;
            display: none;

            @media screen and (max-width: $mobile-portrait) {
                display: block;
            }
        }

        .left {

            .title {
                font-family: $primary-font;
                color: $white;
                font-style: 36px;
                margin-bottom: 10px;

                @media screen and (max-width: $mobile-portrait) {
                    text-align: center;
                }
            }

            .description-container {

                .description {
                    font-family: $primary-font;
                    color: $white;
                    font-size: 20px;
                    font-weight: normal;
                    @media screen and (max-width: $mobile-portrait) {
                        text-align: center;
                    }
                }
            }
        }

        .right {

            .people-image {
                width: 150px;
                height: 100px;
            }
        }
    }

    .dashboard-content {
        display: grid;
        padding: 0 40px 40px 40px;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;

        @media screen and (max-width: $mobile) {
            padding: 20px 40px 40px 40px;
            grid-template-columns: 1fr;
        }

        @media screen and (max-width: $mobile-portrait) {
            padding: 20px 40px 40px 40px;
            grid-template-columns: 1fr;
        }

        .card {
            padding: 20px;
            border-radius: 3px;

            .card-image {
                width: 100%;
                height: 75px;
                margin-bottom: 20px;
            }

            .title {
                font-size: 24px;
                font-family: $primary-font;
            }

            .description {
                font-size: 14px;
                font-family: $primary-font;
            }

            .line {
                border: none;
                width: 50%;
                height: 3px;
                opacity: 1;
                background-color: $red;
            }
        }
    }
}